<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GpxEditor.exe" version="1.0.0.0" publicKeyToken="fe228598d99ea354" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GpxEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GpxEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GpxEditor.exe" size="18856">
      <assemblyIdentity name="GpxEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6AIGzv29duhp2HSRoT2rC4fshE5jSpjI2Bp4DppuIIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GpxEditor.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y68q6VsRMwJsWKtjYq8vf7Khhx161YuHvXMTdZgijZs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=andra\Veila" issuerKeyHash="d3335bcb6fe496cd83fa5bfc6cf23ebd593d8e08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k+nY5CvihLuInQhey5D3EuyuQlKPkgp8zZ76jQ2Z7d4=</DigestValue></Reference></SignedInfo><SignatureValue>WZ8W4O0Un5BOFecROJR8944xck6IClc7ndtbgrIA1qqfii7XMFZIpa0xubTyUx9zNW3Cw82CYjl7ykb8hhAsU/3K3mrxehXQHeWYRe0tadFkEkQZzqbv//6Z1YUpYyTzwchXozmAIz05zPxuKFmavVRtOGBXHhZx/uAs2RinnPI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pJtGx0u3zDcGb3P/HMDks2tsGcYDghGikKSAuM9GvEZXodpnsJdZshF13HIPEaLyQvrHTC0VBJzp1JstyO/EXshW24UN8GfrtPS+2YuhCxTDL8CxO3cu2TfxLbq0GfGfHZ4oOLDsposBvQJLKY59R8TGu13qnCZjP0XDmKZgNTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="deed990d8dfa9ecd7c0a928f5242aeec12f790cb5e089d88bb84e22be4d8e993" Description="" Url=""><as:assemblyIdentity name="GpxEditor.exe" version="1.0.0.0" publicKeyToken="fe228598d99ea354" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=andra\Veila</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zJBq2VyZDJ90mv8jKIH5ku81KD1WfHCtyN9YHxXAniA=</DigestValue></Reference></SignedInfo><SignatureValue>o0EVLN34M8t7H0XSVuGCsR6K81gGUbGAm9ce3G80koiQn1F/29BojGo7DDgwtABYE+0OTo0bRx2dN/L+5+Mxu0yZKG1WHu+sdBxmn3sdRqnlwffaSlCGKWQwDvwmLD5oGs+24Jf2UJcbPbd0D3Hu3oaGX5anm525YXdIPLmiwkY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pJtGx0u3zDcGb3P/HMDks2tsGcYDghGikKSAuM9GvEZXodpnsJdZshF13HIPEaLyQvrHTC0VBJzp1JstyO/EXshW24UN8GfrtPS+2YuhCxTDL8CxO3cu2TfxLbq0GfGfHZ4oOLDsposBvQJLKY59R8TGu13qnCZjP0XDmKZgNTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVax1+bpQ+ZJAbCWknJlPajANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYQBuAGQAcgBhAFwAVgBlAGkAbABhMB4XDTIxMDkxMzIwMjYwNloXDTIyMDkxNDAyMjYwNlowITEfMB0GA1UEAx4WAGEAbgBkAHIAYQBcAFYAZQBpAGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApJtGx0u3zDcGb3P/HMDks2tsGcYDghGikKSAuM9GvEZXodpnsJdZshF13HIPEaLyQvrHTC0VBJzp1JstyO/EXshW24UN8GfrtPS+2YuhCxTDL8CxO3cu2TfxLbq0GfGfHZ4oOLDsposBvQJLKY59R8TGu13qnCZjP0XDmKZgNTUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAjuvLd9LvqVRLwpnrmlnIyepdtRx2D3hE9i1ZxCfvoL4GAzFfU9guiH3KPbIwhyRgFNAZw9CAKKyrAZ4G5aMoQgMqGu3XsAUd6D7WkvE+LuJ40RrlfxuaE3z1xfJUrS3nIHy7QZR4sSRd6NxMKN2ARWDDJkFu47sR7gY7DkWsIHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>