<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GpxEditor.exe" version="1.0.0.1" publicKeyToken="fe228598d99ea354" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GpxEditor" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GpxEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GpxEditor.exe" size="19368">
      <assemblyIdentity name="GpxEditor" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y9kLVyWzCpmWXoa9DxvIrca/zH5WqVzsrd3qOY9D6Wo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GpxEditor.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y68q6VsRMwJsWKtjYq8vf7Khhx161YuHvXMTdZgijZs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=andra\Veila" issuerKeyHash="d3335bcb6fe496cd83fa5bfc6cf23ebd593d8e08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8BcxXAN4I1Pbk5xzcJgfjYpa9XqXLPefae3VCG2l0U0=</DigestValue></Reference></SignedInfo><SignatureValue>KCbLgtK0ty9k//DQ2t5VjA2Jxse9CRwrg/HHiB4O2CPYFlGli/izQjU/VMHs1IKUJilSM2H6bNScqNOrXrDCLjFscWwygKZXhxryjP3uybc7iZCrsMk4+SJnWGccSZHPEi3FivUugh3zFbLb20EpDpDN2Gvj/Mf2l48QehLLt/E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pJtGx0u3zDcGb3P/HMDks2tsGcYDghGikKSAuM9GvEZXodpnsJdZshF13HIPEaLyQvrHTC0VBJzp1JstyO/EXshW24UN8GfrtPS+2YuhCxTDL8CxO3cu2TfxLbq0GfGfHZ4oOLDsposBvQJLKY59R8TGu13qnCZjP0XDmKZgNTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4dd1a56d08d5ed699ff72c977af55a8a8d1f9870739c93db532378035c3117f0" Description="" Url=""><as:assemblyIdentity name="GpxEditor.exe" version="1.0.0.1" publicKeyToken="fe228598d99ea354" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=andra\Veila</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k74Nxsrlpull338iLPypxJ/B0joR4CkoTse4xq34hF4=</DigestValue></Reference></SignedInfo><SignatureValue>lzpWlLuoB/jA+4zgG44x7psZI1MsLqKAMejZ6BQElOTTNuo/RA0qck63Kt37ASfrMO6YZHU6J80QGaA/5IDZuBEIhPczpuIZ90uNh4elwN5gq85lAyDCETLIyJA62DsVRNjVUJnc7Y3q56qcO+f8iijj/rI4nixiWhjSgkj7KVE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pJtGx0u3zDcGb3P/HMDks2tsGcYDghGikKSAuM9GvEZXodpnsJdZshF13HIPEaLyQvrHTC0VBJzp1JstyO/EXshW24UN8GfrtPS+2YuhCxTDL8CxO3cu2TfxLbq0GfGfHZ4oOLDsposBvQJLKY59R8TGu13qnCZjP0XDmKZgNTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVax1+bpQ+ZJAbCWknJlPajANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYQBuAGQAcgBhAFwAVgBlAGkAbABhMB4XDTIxMDkxMzIwMjYwNloXDTIyMDkxNDAyMjYwNlowITEfMB0GA1UEAx4WAGEAbgBkAHIAYQBcAFYAZQBpAGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApJtGx0u3zDcGb3P/HMDks2tsGcYDghGikKSAuM9GvEZXodpnsJdZshF13HIPEaLyQvrHTC0VBJzp1JstyO/EXshW24UN8GfrtPS+2YuhCxTDL8CxO3cu2TfxLbq0GfGfHZ4oOLDsposBvQJLKY59R8TGu13qnCZjP0XDmKZgNTUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAjuvLd9LvqVRLwpnrmlnIyepdtRx2D3hE9i1ZxCfvoL4GAzFfU9guiH3KPbIwhyRgFNAZw9CAKKyrAZ4G5aMoQgMqGu3XsAUd6D7WkvE+LuJ40RrlfxuaE3z1xfJUrS3nIHy7QZR4sSRd6NxMKN2ARWDDJkFu47sR7gY7DkWsIHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>